<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
  xmlns="http://www.w3.org/TR/REC-html40"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ProgId" content="Word.Document" />
    <meta name="Generator" content="Microsoft Word 15" />
    <meta name="Originator" content="Microsoft Word 15" />
    <link rel="File-List" href="новости%20(1).files/filelist.xml" />
    <link rel="Edit-Time-Data" href="новости%20(1).files/editdata.mso" />
    <!--[if !mso]>
      <style>
        v\:* {
          behavior: url(#default#VML);
        }
        o\:* {
          behavior: url(#default#VML);
        }
        w\:* {
          behavior: url(#default#VML);
        }
        .shape {
          behavior: url(#default#VML);
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:DocumentProperties>
          <o:Author>Коваленко</o:Author>
          <o:LastAuthor>Victor Borisov</o:LastAuthor>
          <o:Revision>2</o:Revision>
          <o:TotalTime>211</o:TotalTime>
          <o:LastPrinted>2020-07-20T06:41:00Z</o:LastPrinted>
          <o:Created>2020-07-28T22:38:00Z</o:Created>
          <o:LastSaved>2020-07-28T22:38:00Z</o:LastSaved>
          <o:Pages>2</o:Pages>
          <o:Words>657</o:Words>
          <o:Characters>3745</o:Characters>
          <o:Company>SPecialiST RePack</o:Company>
          <o:Lines>31</o:Lines>
          <o:Paragraphs>8</o:Paragraphs>
          <o:CharactersWithSpaces>4394</o:CharactersWithSpaces>
          <o:Version>16.00</o:Version>
        </o:DocumentProperties>
        <o:OfficeDocumentSettings>
          <o:RelyOnVML />
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <link rel="dataStoreItem" href="новости%20(1).files/item0001.xml" target="новости%20(1).files/props002.xml" />
    <link rel="themeData" href="новости%20(1).files/themedata.thmx" />
    <link rel="colorSchemeMapping" href="новости%20(1).files/colorschememapping.xml" />
    <!--[if gte mso 9
      ]><xml>
        <w:WordDocument>
          <w:SpellingState>Clean</w:SpellingState>
          <w:GrammarState>Clean</w:GrammarState>
          <w:TrackMoves>false</w:TrackMoves>
          <w:TrackFormatting />
          <w:PunctuationKerning />
          <w:ValidateAgainstSchemas />
          <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
          <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
          <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
          <w:DoNotPromoteQF />
          <w:LidThemeOther>RU</w:LidThemeOther>
          <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
          <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
          <w:Compatibility>
            <w:BreakWrappedTables />
            <w:SnapToGridInCell />
            <w:WrapTextWithPunct />
            <w:UseAsianBreakRules />
            <w:DontGrowAutofit />
            <w:SplitPgBreakAndParaMark />
            <w:EnableOpenTypeKerning />
            <w:DontFlipMirrorIndents />
            <w:OverrideTableStyleHps />
          </w:Compatibility>
          <m:mathPr>
            <m:mathFont m:val="Cambria Math" />
            <m:brkBin m:val="before" />
            <m:brkBinSub m:val="&#45;-" />
            <m:smallFrac m:val="off" />
            <m:dispDef />
            <m:lMargin m:val="0" />
            <m:rMargin m:val="0" />
            <m:defJc m:val="centerGroup" />
            <m:wrapIndent m:val="1440" />
            <m:intLim m:val="subSup" />
            <m:naryLim m:val="undOvr" /> </m:mathPr
        ></w:WordDocument> </xml
    ><![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false" DefSemiHidden="false" DefQFormat="false" DefPriority="99" LatentStyleCount="371">
          <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal" />
          <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 2" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 3" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 4" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 5" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 6" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 7" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 8" />
          <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 9" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 6" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 7" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 8" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 9" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 1" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 2" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 3" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 4" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 5" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 6" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 7" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 8" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 9" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal Indent" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footnote text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="annotation text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="header" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footer" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index heading" />
          <w:LsdException Locked="false" Priority="35" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="caption" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="table of figures" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="envelope address" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="envelope return" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footnote reference" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="annotation reference" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="line number" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="page number" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="endnote reference" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="endnote text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="table of authorities" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="macro" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="toa heading" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 5" />
          <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Closing" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Signature" />
          <w:LsdException Locked="false" Priority="1" SemiHidden="true" UnhideWhenUsed="true" Name="Default Paragraph Font" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Message Header" />
          <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Salutation" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Date" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text First Indent" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text First Indent 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Note Heading" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Block Text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Hyperlink" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="FollowedHyperlink" />
          <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong" />
          <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Document Map" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Plain Text" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="E-mail Signature" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Top of Form" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Bottom of Form" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal (Web)" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Acronym" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Address" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Cite" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Code" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Definition" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Keyboard" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Preformatted" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Sample" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Typewriter" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Variable" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal Table" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="annotation subject" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="No List" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 6" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 7" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 8" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 4" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 5" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 6" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 7" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 8" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Contemporary" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Elegant" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Professional" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Subtle 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Subtle 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 1" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 2" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 3" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Balloon Text" />
          <w:LsdException Locked="false" Priority="59" Name="Table Grid" />
          <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Theme" />
          <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text" />
          <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading" />
          <w:LsdException Locked="false" Priority="61" Name="Light List" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1" />
          <w:LsdException Locked="false" SemiHidden="true" Name="Revision" />
          <w:LsdException Locked="false" Priority="34" QFormat="true" Name="List Paragraph" />
          <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote" />
          <w:LsdException Locked="false" Priority="30" QFormat="true" Name="Intense Quote" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5" />
          <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6" />
          <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6" />
          <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6" />
          <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6" />
          <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6" />
          <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6" />
          <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6" />
          <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6" />
          <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6" />
          <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6" />
          <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6" />
          <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6" />
          <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6" />
          <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6" />
          <w:LsdException Locked="false" Priority="19" QFormat="true" Name="Subtle Emphasis" />
          <w:LsdException Locked="false" Priority="21" QFormat="true" Name="Intense Emphasis" />
          <w:LsdException Locked="false" Priority="31" QFormat="true" Name="Subtle Reference" />
          <w:LsdException Locked="false" Priority="32" QFormat="true" Name="Intense Reference" />
          <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title" />
          <w:LsdException Locked="false" Priority="37" SemiHidden="true" UnhideWhenUsed="true" Name="Bibliography" />
          <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="TOC Heading" />
          <w:LsdException Locked="false" Priority="41" Name="Plain Table 1" />
          <w:LsdException Locked="false" Priority="42" Name="Plain Table 2" />
          <w:LsdException Locked="false" Priority="43" Name="Plain Table 3" />
          <w:LsdException Locked="false" Priority="44" Name="Plain Table 4" />
          <w:LsdException Locked="false" Priority="45" Name="Plain Table 5" />
          <w:LsdException Locked="false" Priority="40" Name="Grid Table Light" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 1" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 1" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 1" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 2" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 2" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 2" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 3" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 3" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 3" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 4" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 4" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 4" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 5" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 5" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 5" />
          <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 6" />
          <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6" />
          <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6" />
          <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6" />
          <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6" />
          <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 6" />
          <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 6" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 1" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 1" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 1" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 2" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 2" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 2" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 3" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 3" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 3" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 4" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 4" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 4" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 5" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 5" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 5" />
          <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 6" />
          <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6" />
          <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6" />
          <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6" />
          <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6" />
          <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 6" />
          <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 6" />
        </w:LatentStyles> </xml
    ><![endif]-->
    <style>
      <!--
       /* Font Definitions */
       @font-face
      	{font-family:"Cambria Math";
      	panose-1:2 4 5 3 5 4 6 3 2 4;
      	mso-font-charset:1;
      	mso-generic-font-family:roman;
      	mso-font-pitch:variable;
      	mso-font-signature:0 0 0 0 0 0;}
      @font-face
      	{font-family:Calibri;
      	panose-1:2 15 5 2 2 2 4 3 2 4;
      	mso-font-charset:204;
      	mso-generic-font-family:swiss;
      	mso-font-pitch:variable;
      	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
      @font-face
      	{font-family:Tahoma;
      	panose-1:2 11 6 4 3 5 4 4 2 4;
      	mso-font-charset:204;
      	mso-generic-font-family:swiss;
      	mso-font-pitch:variable;
      	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
       /* Style Definitions */
       p.MsoNormal, li.MsoNormal, div.MsoNormal
      	{mso-style-unhide:no;
      	mso-style-qformat:yes;
      	mso-style-parent:"";
      	margin-top:0cm;
      	margin-right:0cm;
      	margin-bottom:10.0pt;
      	margin-left:0cm;
      	line-height:115%;
      	mso-pagination:widow-orphan;
      	font-size:11.0pt;
      	font-family:"Calibri",sans-serif;
      	mso-ascii-font-family:Calibri;
      	mso-ascii-theme-font:minor-latin;
      	mso-fareast-font-family:Calibri;
      	mso-fareast-theme-font:minor-latin;
      	mso-hansi-font-family:Calibri;
      	mso-hansi-theme-font:minor-latin;
      	mso-bidi-font-family:"Times New Roman";
      	mso-bidi-theme-font:minor-bidi;
      	mso-fareast-language:EN-US;}
      a:link, span.MsoHyperlink
      	{mso-style-priority:99;
      	color:blue;
      	mso-themecolor:hyperlink;
      	text-decoration:underline;
      	text-underline:single;}
      a:visited, span.MsoHyperlinkFollowed
      	{mso-style-noshow:yes;
      	mso-style-priority:99;
      	color:purple;
      	mso-themecolor:followedhyperlink;
      	text-decoration:underline;
      	text-underline:single;}
      p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
      	{mso-style-noshow:yes;
      	mso-style-priority:99;
      	mso-style-link:"Текст выноски Знак";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	mso-pagination:widow-orphan;
      	font-size:8.0pt;
      	font-family:"Tahoma",sans-serif;
      	mso-fareast-font-family:Calibri;
      	mso-fareast-theme-font:minor-latin;
      	mso-fareast-language:EN-US;}
      p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
      	{mso-style-priority:1;
      	mso-style-unhide:no;
      	mso-style-qformat:yes;
      	mso-style-parent:"";
      	margin:0cm;
      	margin-bottom:.0001pt;
      	mso-pagination:widow-orphan;
      	font-size:11.0pt;
      	font-family:"Calibri",sans-serif;
      	mso-ascii-font-family:Calibri;
      	mso-ascii-theme-font:minor-latin;
      	mso-fareast-font-family:Calibri;
      	mso-fareast-theme-font:minor-latin;
      	mso-hansi-font-family:Calibri;
      	mso-hansi-theme-font:minor-latin;
      	mso-bidi-font-family:"Times New Roman";
      	mso-bidi-theme-font:minor-bidi;
      	mso-fareast-language:EN-US;}
      span.a
      	{mso-style-name:"Текст выноски Знак";
      	mso-style-noshow:yes;
      	mso-style-priority:99;
      	mso-style-unhide:no;
      	mso-style-locked:yes;
      	mso-style-link:"Текст выноски";
      	mso-ansi-font-size:8.0pt;
      	mso-bidi-font-size:8.0pt;
      	font-family:"Tahoma",sans-serif;
      	mso-ascii-font-family:Tahoma;
      	mso-hansi-font-family:Tahoma;
      	mso-bidi-font-family:Tahoma;}
      span.SpellE
      	{mso-style-name:"";
      	mso-spl-e:yes;}
      span.GramE
      	{mso-style-name:"";
      	mso-gram-e:yes;}
      .MsoChpDefault
      	{mso-style-type:export-only;
      	mso-default-props:yes;
      	font-family:"Calibri",sans-serif;
      	mso-ascii-font-family:Calibri;
      	mso-ascii-theme-font:minor-latin;
      	mso-fareast-font-family:Calibri;
      	mso-fareast-theme-font:minor-latin;
      	mso-hansi-font-family:Calibri;
      	mso-hansi-theme-font:minor-latin;
      	mso-bidi-font-family:"Times New Roman";
      	mso-bidi-theme-font:minor-bidi;
      	mso-fareast-language:EN-US;}
      .MsoPapDefault
      	{mso-style-type:export-only;
      	margin-bottom:10.0pt;
      	line-height:115%;}
      @page WordSection1
      	{size:595.3pt 841.9pt;
      	margin:35.45pt 42.5pt 21.3pt 3.0cm;
      	mso-header-margin:35.4pt;
      	mso-footer-margin:35.4pt;
      	mso-paper-source:0;}
      div.WordSection1
      	{page:WordSection1;}
      -->
    </style>
    <!--[if gte mso 10]>
      <style>
        /* Style Definitions */
        table.MsoNormalTable {
          mso-style-name: 'Обычная таблица';
          mso-tstyle-rowband-size: 0;
          mso-tstyle-colband-size: 0;
          mso-style-noshow: yes;
          mso-style-priority: 99;
          mso-style-parent: '';
          mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
          mso-para-margin-top: 0cm;
          mso-para-margin-right: 0cm;
          mso-para-margin-bottom: 10pt;
          mso-para-margin-left: 0cm;
          line-height: 115%;
          mso-pagination: widow-orphan;
          font-size: 11pt;
          font-family: 'Calibri', sans-serif;
          mso-ascii-font-family: Calibri;
          mso-ascii-theme-font: minor-latin;
          mso-hansi-font-family: Calibri;
          mso-hansi-theme-font: minor-latin;
          mso-bidi-font-family: 'Times New Roman';
          mso-bidi-theme-font: minor-bidi;
          mso-fareast-language: EN-US;
        }
        table.MsoTableGrid {
          mso-style-name: 'Сетка таблицы';
          mso-tstyle-rowband-size: 0;
          mso-tstyle-colband-size: 0;
          mso-style-priority: 59;
          mso-style-unhide: no;
          border: solid windowtext 1pt;
          mso-border-alt: solid windowtext 0.5pt;
          mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
          mso-border-insideh: 0.5pt solid windowtext;
          mso-border-insidev: 0.5pt solid windowtext;
          mso-para-margin: 0cm;
          mso-para-margin-bottom: 0.0001pt;
          mso-pagination: widow-orphan;
          font-size: 11pt;
          font-family: 'Calibri', sans-serif;
          mso-ascii-font-family: Calibri;
          mso-ascii-theme-font: minor-latin;
          mso-hansi-font-family: Calibri;
          mso-hansi-theme-font: minor-latin;
          mso-bidi-font-family: 'Times New Roman';
          mso-bidi-theme-font: minor-bidi;
          mso-fareast-language: EN-US;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="1026" /> </xml><![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1" /> </o:shapelayout></xml
    ><![endif]-->
  </head>

  <body lang="RU" link="blue" vlink="purple" style="tab-interval:35.4pt">
    <div class="WordSection1">
      <table
        class="MsoTableGrid"
        border="1"
        cellspacing="0"
        cellpadding="0"
        width="0"
        style="width:491.6pt;margin-left:-49.9pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt"
      >
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">№ п/п</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">Фото к новости, дата новости</p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">Новость</p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:219.85pt">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:219.85pt"
          >
            <p class="MsoNoSpacing">1</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:219.85pt"
          >
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt">15.06.2020<o:p></o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt"><o:p>&nbsp;</o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt">Или фото В.И. Гришина <o:p></o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt"><o:p>&nbsp;</o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
                  <v:stroke joinstyle="miter" />
                  <v:formulas>
                    <v:f eqn="if lineDrawn pixelLineWidth 0" />
                    <v:f eqn="sum @0 1 0" />
                    <v:f eqn="sum 0 0 @1" />
                    <v:f eqn="prod @2 1 2" />
                    <v:f eqn="prod @3 21600 pixelWidth" />
                    <v:f eqn="prod @3 21600 pixelHeight" />
                    <v:f eqn="sum @0 0 1" />
                    <v:f eqn="prod @6 1 2" />
                    <v:f eqn="prod @7 21600 pixelWidth" />
                    <v:f eqn="sum @8 21600 0" />
                    <v:f eqn="prod @7 21600 pixelHeight" />
                    <v:f eqn="sum @10 21600 0" />
                  </v:formulas>
                  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />
                  <o:lock v:ext="edit" aspectratio="t" /> </v:shapetype
                ><v:shape
                  id="_x0000_i1036"
                  type="#_x0000_t75"
                  alt="https://www.rea.ru/ru/org/rectorates/Lists/SiteAssets/%D0%A0%D0%B5%D0%BA%D1%82%D0%BE%D1%80%20%D0%93%D1%80%D0%B8%D1%88%D0%B8%D0%BD.jpg"
                  style="width:102.6pt;height:151.8pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image001.jpg" o:title="%D0%A0%D0%B5%D0%BA%D1%82%D0%BE%D1%80%20%D0%93%D1%80%D0%B8%D1%88%D0%B8%D0%BD" /> </v:shape></span
              ><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt"><o:p></o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt">или логотип СЦ (треугольники)<o:p></o:p></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="font-size:10.0pt;mso-bidi-font-size:11.0pt"><o:p>&nbsp;</o:p></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:219.85pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal"
                ><span
                  style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin"
                  >Новый информационно-аналитический портал Ситуационного центра<o:p></o:p></span
              ></b>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >По поручению ректора РЭУ им. Г.В. Плеханова Виктора Гришина сотрудниками СЦ в настоящее время ведётся работа по запуску нового интерактивного портала СЦ, который
                станет «единым окном», аккумулирующим базы данных Росстата и других официальных источников в онлайн-режиме, обеспечит автоматизированное распределение,
                сопоставление, прогнозирование и визуализацию значений показателей экономического и социального развития регионов России.<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >Новый портал СЦ — это научно-учебный комплекс, который даёт возможность идти в ногу со временем, расширить спектр обучающих процессов, развить аналитическое
                сопровождение деятельности академического блока и руководства Университета в части прикладной наукометрии, сотрудничать с ведущими экспертами, представителями
                бизнеса и государственных структур. </span
              ><span
                style="font-size:10.0pt;mso-bidi-font-size:
  11.0pt"
                ><o:p></o:p
              ></span>
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:2">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">2</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <span
                lang="EN-US"
                style="font-size:10.0pt;mso-bidi-font-size:
  11.0pt;mso-ansi-language:EN-US"
                >17-19</span
              ><span
                style="font-size:10.0pt;
  mso-bidi-font-size:11.0pt"
                >.06.2020<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_1"
                  o:spid="_x0000_i1035"
                  type="#_x0000_t75"
                  style="width:165.6pt;
   height:61.8pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image002.png" o:title="" croptop="22605f" cropbottom="11545f" cropleft="10298f" cropright="5114f" /> </v:shape></span
              ><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt"><o:p></o:p></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >В СЦ организовано участие руководства Университета в обучающей программе Компьютерного симулятора «<span class="SpellE">Universities</span>
                <span class="SpellE">World</span> <span class="SpellE">Rankings</span>», разработанной Московской школой управления СКОЛКОВО в сотрудничестве с simulizator.com. С
                учётом эпидемиологической обстановки мероприятие проходило в дистанционном формате.<o:p></o:p
              ></span>
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:3">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">3</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">22.06.2020</p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"
            >
              <o:p>&nbsp;</o:p>
            </p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
  35.4pt;line-height:normal"
            >
              <span
                style="mso-fareast-language:RU;mso-no-proof:
  yes"
                ><v:shape
                  id="Рисунок_x0020_34"
                  o:spid="_x0000_i1034"
                  type="#_x0000_t75"
                  alt="https://puhk.info/wp-content/uploads/2019/03/549476720e51a1051db94c736e678943-gear-colorful-background.png"
                  style="width:127.8pt;height:95.4pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image003.jpg" o:title="549476720e51a1051db94c736e678943-gear-colorful-background" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal"
                >Информационные <span class="GramE">блоки<span style="mso-spacerun:yes"> </span>информационно</span>-аналитического портала<o:p></o:p
              ></b>
            </p>
            <p class="MsoNoSpacing">
              Сформированы основные блоки
              <span
                style="mso-bidi-font-size:
  14.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"
                >информационно-аналитического портала СЦ:<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >- Новостной раздел;<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >- Национальные проекты;<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >- Годовые данные по субъектам Российской Федерации;<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >- Оперативные данные по субъектам Российской Федерации;<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >- Аналитика и прогнозирование на оперативных данных.<o:p></o:p
              ></span>
            </p>
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >Ведётся работа по созданию личных кабинетов для студентов, аспирантов; преподавателей; ОНЦ и кафедр.</span
              >
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:4">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">4</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">25.06.2020</p>
            <p class="MsoNoSpacing">
              <span style='mso-field-code:" HYPERLINK  "'
                ><span style="mso-fareast-language:RU;mso-no-proof:yes"
                  ><v:shape
                    id="_x0039_A4F182"
                    o:spid="_x0000_i1033"
                    type="#_x0000_t75"
                    href=""
                    style="width:155.4pt;
   height:82.8pt;visibility:visible;mso-wrap-style:square"
                    o:button="t"
                  >
                    <v:fill o:detectmouseclick="t" />
                    <v:imagedata src="новости%20(1).files/image004.png" o:title="" /> </v:shape></span
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              25.06.2020 сотрудники СЦ в дистанционном формате для участников программы повышения квалификации «Современные тенденции совершенствования методологии и практики
              внешнего муниципального финансового контроля» РЭУ им. Г.В. Плеханова была организована и проведена виртуальная экскурсия по ресурсам информационно-аналитического
              портала СЦ, позволяющая работать с многомерным массивом данных. <b style="mso-bidi-font-weight:normal"><o:p></o:p></b>
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:5">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">5</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">29.06.2020</p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"
            >
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="_x0000_i1032"
                  type="#_x0000_t75"
                  alt="http://ae01.alicdn.com/kf/HTB1pqB4hrZnBKNjSZFhq6A.oXXa3.jpg"
                  style="width:84pt;height:58.8pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image005.jpg" o:title="HTB1pqB4hrZnBKNjSZFhq6A.oXXa3" croptop="15433f" cropbottom="4101f" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal">Студенту, аспиранту<o:p></o:p></b>
            </p>
            <p class="MsoNoSpacing">
              Для удобной работы студенту или аспиранту на портале СЦ сформирован раздел «Личный кабинет студента, аспиранта», помогающий организовать работу над проектом.
              Возможности нового портала позволят наглядно представить изучаемые данные для последующих аналитических работ, выводов.
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:6">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">6</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">06.07.2020</p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_8"
                  o:spid="_x0000_i1031"
                  type="#_x0000_t75"
                  alt="https://media.75.ru/xn--h1aakfb4b/resources/72889/2009.png"
                  style="width:88.8pt;height:85.2pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image006.png" o:title="2009" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal">Национальные проекты<o:p></o:p></b>
            </p>
            <p class="MsoNoSpacing">Обновлены данные на 01.07.2020 г. Добавлены показатели по Национальным проектам «Здравоохранение», «Демография», «Наука» и др.</p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:7">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">7</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">7-9 июля 2020</p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
  35.4pt;line-height:normal"
            >
              <span
                style="mso-fareast-language:RU;mso-no-proof:
  yes"
                ><v:shape
                  id="Рисунок_x0020_4"
                  o:spid="_x0000_i1030"
                  type="#_x0000_t75"
                  alt="https://thumb.cloud.mail.ru/weblink/thumb/xw1/5C7C/3s1sVszaR/DSC02042.JPG?x-email=undefined"
                  style="width:129.6pt;height:84.6pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image007.jpg" o:title="DSC02042" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin"
                >В СЦ при слаженной работе многих подразделений ВУЗа был успешно проведён Х Всероссийский чемпионат по компьютерному многоборью среди людей старшего
                поколения.</span
              ><b style="mso-bidi-font-weight:normal"
                ><span
                  style="mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin"
                  ><o:p></o:p></span
              ></b>
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:8">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">8</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">13.07.2020</p>
            <p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_30"
                  o:spid="_x0000_i1029"
                  type="#_x0000_t75"
                  alt="6 причин перейти на светодиодные лампы | SIMA-LAND.RU"
                  style="width:89.4pt;height:89.4pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image008.png" o:title="6 причин перейти на светодиодные лампы | SIMA-LAND" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal">Внедрены функциональные возможности раздела «Национальные проекты»<o:p></o:p></b>
            </p>
            <p class="MsoNoSpacing">
              В функционал раздела «Национальные проекты» добавлен специальный сервис – Интерактивный паспорт национального проекта, позволяющий в автоматическом режиме
              осуществлять мониторинг исполнения бюджета и целевых показателей в рамках<span style="mso-spacerun:yes"> </span>указа Президента № 204. Благодаря цветовой индикации
              наглядно видно, - в каком региональном проекте и его показателе наблюдаются отклонения, какие мероприятия остаются не исполненными и в каком периоде.
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:9">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">9</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">20.07.2020</p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"
            >
              <o:p>&nbsp;</o:p>
            </p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"
            >
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_33"
                  o:spid="_x0000_i1028"
                  type="#_x0000_t75"
                  alt="https://puhk.info/wp-content/uploads/2019/03/549476720e51a1051db94c736e678943-gear-colorful-background.png"
                  style="width:121.8pt;height:90.6pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image009.jpg" o:title="549476720e51a1051db94c736e678943-gear-colorful-background" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <b style="mso-bidi-font-weight:normal">Тестирование раздела «Студенту, аспиранту»<o:p></o:p></b>
            </p>
            <p class="MsoNoSpacing">
              В целях осуществления запуска нового информационно-аналитического портала СЦ проводятся тестовые работы раздела «Студенту, аспиранту». К данному мероприятию
              привлечены учащиеся РЭУ им. Г.В. Плеханова.
            </p>
            <p class="MsoNoSpacing">
              Результат данных работ будет представлен руководству Университета и приглашённым заинтересованным организациям на Презентации и<span
                style="mso-bidi-font-size:13.5pt;color:black"
                >нформационно-аналитического портала СЦ, которая планируется к проведению в конце июля 2020 г.</span
              >
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:10">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">10</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">27.07.2020</p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_5"
                  o:spid="_x0000_i1027"
                  type="#_x0000_t75"
                  alt="ᐈ Внимание фото, рисунки восклицательный знак | скачать на ..."
                  style="width:97.2pt;height:75.6pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image010.jpg" o:title="ᐈ Внимание фото, рисунки восклицательный знак | скачать на .." /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              С 1 октября 2020 г. начинает работу дистанционный мастер-класс для преподавателей и сотрудников по использованию ресурсов СЦ (Регистрация в личном кабинете).
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:11">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">11</p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">27.07.2020</p>
            <p class="MsoNoSpacing">
              <span style="mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_6"
                  o:spid="_x0000_i1026"
                  type="#_x0000_t75"
                  alt="ᐈ Внимание фото, рисунки восклицательный знак | скачать на ..."
                  style="width:100.2pt;height:78.6pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image011.jpg" o:title="ᐈ Внимание фото, рисунки восклицательный знак | скачать на .." /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              С 10 октября 2020 г. начинает работу дистанционный мастер-класс для студентов и аспирантов по использованию ресурсов СЦ. (Регистрация в личном кабинете).
            </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes">
          <td
            width="36"
            valign="top"
            style="width:26.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              <span lang="EN-US" style="mso-ansi-language:EN-US">12<o:p></o:p></span>
            </p>
          </td>
          <td
            width="235"
            valign="top"
            style="width:171.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing"><span lang="EN-US" style="mso-ansi-language:EN-US">27.07.2020</span></p>
            <p
              class="MsoNormal"
              style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"
            >
              <span
                style="mso-bidi-font-size:14.0pt;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin;mso-fareast-language:RU;mso-no-proof:yes"
                ><v:shape
                  id="Рисунок_x0020_10"
                  o:spid="_x0000_i1025"
                  type="#_x0000_t75"
                  style="width:140.4pt;
   height:73.8pt;visibility:visible;mso-wrap-style:square"
                >
                  <v:imagedata src="новости%20(1).files/image012.png" o:title="" croptop="28329f" cropright="12475f" /> </v:shape
              ></span>
            </p>
          </td>
          <td
            width="385"
            valign="top"
            style="width:293.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"
          >
            <p class="MsoNoSpacing">
              27.07.2020 в СЦ прошло совещание по совместной работе с Институтом управления и социально-экономического проектирования Университета в рамках сотрудничества с
              Московской<span
                style="mso-bidi-font-size:14.0pt;
  mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"
              >
                школой управления СКОЛКОВО по </span
              >реализации проектов НТИ
            </p>
          </td>
        </tr>
      </table>

      <p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>
    </div>
  </body>
</html>
